SHEETY_USERNAME="wasif"
SHEETY_PASSWORD="21070212"
SHEETY_PRICES_ENDPOINT = "https://api.sheety.co/3b9cb90d1fadfb1ce66a24c0e971fc21/copyOfFlightDeals/prices/"
SHEETY_USERS_ENDPOINT = "https://api.sheety.co/3b9cb90d1fadfb1ce66a24c0e971fc21/copyOfFlightDeals/users"

AMADEUS_KEY="MY KEY FROM AMADEUS ACCOUNT"
AMADEUS_SECRET="MY API SECRET FROM AMADEUS ACCOUNT"
EMAIL = "day32.pythonudemycourse@gmail.com"
EMAIL_PASSWORD = "lqsaogsvqssbpoqf"
RECIPIENT = mynamewasif@gmail.com
